<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Mielle</title>
</head>
<style>
    h1 {
        font-family: "Cinzel", serif;
        font-size: 3rem;
    }

    h1 b {
        color: #DC377E;
    }

    h2 {
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.5rem;
    }

    header a {
        border: 2px solid white;
        text-decoration: none;
        color: white;
        padding: 0.75rem 0.75rem;
        border-radius: 1em 1em 1em 1em;
        font-weight: 500;
    }

    header a:hover {
        color: white;
        background-color: #DC377E;
        border: 2px solid #DC377E;
    }
</style>

<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-6 p-5 text-white bg-dark">
                    <header>
                        <h1>Healthy Beautiful Hair
                            <br>
                            with
                            <b> Mielle</b>
                        </h1>
                        <h2 class="mb-4">
                            Haircare with high-quality and certified organic ingredients.
                        </h2>
                        <a href="https://mielleorganics.com/products/rosemary-mint-daily-styling-creme?_pos=5&_psq=rosemary%20mint%20&_ss=e&_v=1.0"
                            target="_blank" class="mielle-btn" id="mielle-btn">View Product</a>
                    </header>
                </div>
                <div class="col-6">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/745/original/mielle.jpg?1674255378"
                        alt="Mielle" title="Mielle" id="Mielle Pic" class="Mielle img-fluid h-50 p-3" />
                </div>
            </div>
        </header>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>